<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="telaCadastro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../resources/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaCadastroController">
   <children>
      <Rectangle fx:id="retanguloFundoCadastro" arcHeight="20.0" arcWidth="20.0" fill="#2b2638" height="757.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1154.0" />
     <!-- oque centraliza o anchorpane é o Stackpane.all -->  <AnchorPane fx:id="AnchorPane" styleClass="painel-central" StackPane.alignment="CENTER">  
         <children>
            <ImageView fitHeight="816.0" fitWidth="1393.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Frame%203.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtEmail" layoutX="645.0" layoutY="409.0" prefHeight="56.0" prefWidth="475.0" promptText="Email" styleClass="logincadastro-txtfield">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Text fill="WHITE" layoutX="706.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie sua conta">
               <font>
                  <Font name="MS Reference Sans Serif" size="40.0" />
               </font>
            </Text>
            <Text fx:id="lblFazerLogin" fill="WHITE" layoutX="585.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-clickavel" text="Já tem uma conta? Fazer login">
               <font>
                  <Font name="MS Reference Sans Serif" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtUsername" layoutX="645.0" layoutY="304.0" prefHeight="56.0" prefWidth="475.0" promptText="Usuário" styleClass="logincadastro-txtfield">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="txtSenha" layoutX="645.0" layoutY="516.0" prefHeight="56.0" prefWidth="475.0" promptText="Digite sua senha" styleClass="logincadastro-txtfield">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Button fx:id="btnConfirma" layoutX="713.0" layoutY="674.0" mnemonicParsing="false" onAction="#onBtCadastrarUsuario" prefHeight="49.0" prefWidth="339.0" styleClass="logincadastro-btn" text="CADASTRAR" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
